{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/server.ts",
    "src/game/**/*.ts",
    "src/lib/**/*.ts",
    "src/middlewares/**/*.ts",
    "src/routes/**/*.ts",
    "src/validators/**/*.ts",
    "src/types/**/*.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "src/client/**/*"
  ]
}
